[1/5] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd11a0 bytes. Smallest app partition is 0x100000 bytes. 0x2ee60 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 856480 bytes to 547884...
Writing at 0x00010000... (2 %)
Writing at 0x0001c890... (5 %)
Writing at 0x00023516... (8 %)
Writing at 0x0002921b... (11 %)
Writing at 0x0003486f... (14 %)
Writing at 0x0003c5c1... (17 %)
Writing at 0x000421a3... (20 %)
Writing at 0x00047bf6... (23 %)
Writing at 0x0004d6ff... (26 %)
Writing at 0x000532d9... (29 %)
Writing at 0x00058cce... (32 %)
Writing at 0x0005e556... (35 %)
Writing at 0x00064b15... (38 %)
Writing at 0x0006a88b... (41 %)
Writing at 0x00070341... (44 %)
Writing at 0x00075814... (47 %)
Writing at 0x0007aad8... (50 %)
Writing at 0x0007ff72... (52 %)
Writing at 0x00085315... (55 %)
Writing at 0x0008a954... (58 %)
Writing at 0x0009014d... (61 %)
Writing at 0x0009607f... (64 %)
Writing at 0x0009b6f8... (67 %)
Writing at 0x000a0c13... (70 %)
Writing at 0x000a6586... (73 %)
Writing at 0x000abfea... (76 %)
Writing at 0x000b16cd... (79 %)
Writing at 0x000b7244... (82 %)
Writing at 0x000bcc5f... (85 %)
Writing at 0x000c30fd... (88 %)
Writing at 0x000cd711... (91 %)
Writing at 0x000d37fa... (94 %)
Writing at 0x000d9761... (97 %)
Writing at 0x000de8d4... (100 %)
Wrote 856480 bytes (547884 compressed) at 0x00010000 in 12.7 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
