[1/5] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xce8e0 bytes. Smallest app partition is 0x100000 bytes. 0x31720 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 846048 bytes to 542576...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb16... (5 %)
Writing at 0x00022ec4... (8 %)
Writing at 0x00028f06... (11 %)
Writing at 0x000347d8... (14 %)
Writing at 0x0003bf6c... (17 %)
Writing at 0x00041b41... (20 %)
Writing at 0x00047580... (23 %)
Writing at 0x0004cd34... (26 %)
Writing at 0x000527a7... (29 %)
Writing at 0x0005818d... (32 %)
Writing at 0x0005da29... (35 %)
Writing at 0x00064126... (38 %)
Writing at 0x00069e41... (41 %)
Writing at 0x0006f74d... (44 %)
Writing at 0x00074af9... (47 %)
Writing at 0x00079e0f... (50 %)
Writing at 0x0007f21a... (52 %)
Writing at 0x00084676... (55 %)
Writing at 0x00089ca7... (58 %)
Writing at 0x0008f5a8... (61 %)
Writing at 0x00095407... (64 %)
Writing at 0x0009aa88... (67 %)
Writing at 0x000a0199... (70 %)
Writing at 0x000a59a4... (73 %)
Writing at 0x000ab38b... (76 %)
Writing at 0x000b0b48... (79 %)
Writing at 0x000b66f6... (82 %)
Writing at 0x000bc15c... (85 %)
Writing at 0x000c448d... (88 %)
Writing at 0x000ccf44... (91 %)
Writing at 0x000d2e33... (94 %)
Writing at 0x000d8871... (97 %)
Writing at 0x000ddbbf... (100 %)
Wrote 846048 bytes (542576 compressed) at 0x00010000 in 12.5 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
