[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcff20 bytes. Smallest app partition is 0x100000 bytes. 0x300e0 bytes (19%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 851744 bytes to 545457...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb85... (5 %)
Writing at 0x0002363d... (8 %)
Writing at 0x00029435... (11 %)
Writing at 0x00034b25... (14 %)
Writing at 0x0003c5fb... (17 %)
Writing at 0x0004221a... (20 %)
Writing at 0x00047c78... (23 %)
Writing at 0x0004d390... (26 %)
Writing at 0x00052dd8... (29 %)
Writing at 0x0005880b... (32 %)
Writing at 0x0005e0ff... (35 %)
Writing at 0x000647f0... (38 %)
Writing at 0x0006a414... (41 %)
Writing at 0x0006fe74... (44 %)
Writing at 0x0007527a... (47 %)
Writing at 0x0007a566... (50 %)
Writing at 0x0007f993... (52 %)
Writing at 0x00084e0f... (55 %)
Writing at 0x0008a425... (58 %)
Writing at 0x0008fcc0... (61 %)
Writing at 0x00095b67... (64 %)
Writing at 0x0009b19f... (67 %)
Writing at 0x000a08b7... (70 %)
Writing at 0x000a60b7... (73 %)
Writing at 0x000abad0... (76 %)
Writing at 0x000b125b... (79 %)
Writing at 0x000b6d89... (82 %)
Writing at 0x000bc814... (85 %)
Writing at 0x000c398f... (88 %)
Writing at 0x000cd521... (91 %)
Writing at 0x000d34c8... (94 %)
Writing at 0x000d90c9... (97 %)
Writing at 0x000de29b... (100 %)
Wrote 851744 bytes (545457 compressed) at 0x00010000 in 12.6 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
