[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd1640 bytes. Smallest app partition is 0x100000 bytes. 0x2e9c0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 857664 bytes to 548461...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9d3... (5 %)
Writing at 0x0002370b... (8 %)
Writing at 0x00029590... (11 %)
Writing at 0x00034a3e... (14 %)
Writing at 0x0003ca2e... (17 %)
Writing at 0x00042523... (20 %)
Writing at 0x00047f56... (23 %)
Writing at 0x0004d8c6... (26 %)
Writing at 0x000532c9... (29 %)
Writing at 0x00058d83... (32 %)
Writing at 0x0005e5c8... (35 %)
Writing at 0x00064c3e... (38 %)
Writing at 0x0006a8e8... (41 %)
Writing at 0x000703fb... (44 %)
Writing at 0x000758bf... (47 %)
Writing at 0x0007ab6e... (50 %)
Writing at 0x00080000... (52 %)
Writing at 0x00085378... (55 %)
Writing at 0x0008aa0a... (58 %)
Writing at 0x000901e5... (61 %)
Writing at 0x00096107... (64 %)
Writing at 0x0009b787... (67 %)
Writing at 0x000a0d10... (70 %)
Writing at 0x000a6676... (73 %)
Writing at 0x000ac082... (76 %)
Writing at 0x000b17ed... (79 %)
Writing at 0x000b733c... (82 %)
Writing at 0x000bcdd3... (85 %)
Writing at 0x000c320f... (88 %)
Writing at 0x000cd86f... (91 %)
Writing at 0x000d3905... (94 %)
Writing at 0x000d98c6... (97 %)
Writing at 0x000dea85... (100 %)
Wrote 857664 bytes (548461 compressed) at 0x00010000 in 12.7 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
