[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/tcp/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd15e0 bytes. Smallest app partition is 0x100000 bytes. 0x2ea20 bytes (18%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 857568 bytes to 548324...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca3f... (5 %)
Writing at 0x00023714... (8 %)
Writing at 0x000295b5... (11 %)
Writing at 0x00034aec... (14 %)
Writing at 0x0003ca60... (17 %)
Writing at 0x00042555... (20 %)
Writing at 0x00047f90... (23 %)
Writing at 0x0004d92c... (26 %)
Writing at 0x0005332a... (29 %)
Writing at 0x00058de5... (32 %)
Writing at 0x0005e637... (35 %)
Writing at 0x00064ca6... (38 %)
Writing at 0x0006a984... (41 %)
Writing at 0x00070462... (44 %)
Writing at 0x0007590a... (47 %)
Writing at 0x0007abc8... (50 %)
Writing at 0x00080065... (52 %)
Writing at 0x000853cd... (55 %)
Writing at 0x0008aa4c... (58 %)
Writing at 0x00090244... (61 %)
Writing at 0x0009615b... (64 %)
Writing at 0x0009b7e0... (67 %)
Writing at 0x000a0d9d... (70 %)
Writing at 0x000a66c7... (73 %)
Writing at 0x000ac0bb... (76 %)
Writing at 0x000b184f... (79 %)
Writing at 0x000b7376... (82 %)
Writing at 0x000bce11... (85 %)
Writing at 0x000c3271... (88 %)
Writing at 0x000cd8b5... (91 %)
Writing at 0x000d3988... (94 %)
Writing at 0x000d9958... (97 %)
Writing at 0x000dead4... (100 %)
Wrote 857568 bytes (548324 compressed) at 0x00010000 in 12.7 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 373.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
