[1/5] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/tcp/build/partition_table/partition-table.bin D:/ESP32_IDF/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd0b40 bytes. Smallest app partition is 0x100000 bytes. 0x2f4c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\tcp\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/tcp/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 854848 bytes to 546708...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb73... (5 %)
Writing at 0x000236f6... (8 %)
Writing at 0x000294e8... (11 %)
Writing at 0x00034b18... (14 %)
Writing at 0x0003c8c4... (17 %)
Writing at 0x00042504... (20 %)
Writing at 0x00047f49... (23 %)
Writing at 0x0004d8bf... (26 %)
Writing at 0x0005328f... (29 %)
Writing at 0x00058d3f... (32 %)
Writing at 0x0005e609... (35 %)
Writing at 0x00064d0d... (38 %)
Writing at 0x0006a935... (41 %)
Writing at 0x000703b4... (44 %)
Writing at 0x00075807... (47 %)
Writing at 0x0007aac7... (50 %)
Writing at 0x0007ff8e... (52 %)
Writing at 0x00085364... (55 %)
Writing at 0x0008a981... (58 %)
Writing at 0x000901d8... (61 %)
Writing at 0x000960f1... (64 %)
Writing at 0x0009b6f6... (67 %)
Writing at 0x000a0d5d... (70 %)
Writing at 0x000a661f... (73 %)
Writing at 0x000abffd... (76 %)
Writing at 0x000b1796... (79 %)
Writing at 0x000b72c3... (82 %)
Writing at 0x000bcd58... (85 %)
Writing at 0x000c37f1... (88 %)
Writing at 0x000cd8d3... (91 %)
Writing at 0x000d39d5... (94 %)
Writing at 0x000d96a3... (97 %)
Writing at 0x000de86b... (100 %)
Wrote 854848 bytes (546708 compressed) at 0x00010000 in 12.7 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 288.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
